In [1]:
import os
import pandas as pd

In [2]:
print(os.getcwd())

/Users/jennyliu/Desktop/Github_Homework/Project-4/Weather

In [3]:
file_path = 'Resources/combined_disney_weather.csv'
df_file = pd.read_csv(file_path)
df = pd.DataFrame(df_file)
df.head()

,time,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun,Location
0,2018-01-01,13.4,7.8,21.1,0.0,0.0,NaN,2.9,NaN,1020.2,NaN,Anaheim
1,2018-01-02,16.0,10.6,26.1,0.0,0.0,NaN,2.3,NaN,1019.0,NaN,Anaheim
2,2018-01-03,16.3,10.6,23.3,0.0,0.0,NaN,1.9,NaN,1017.1,NaN,Anaheim
3,2018-01-04,16.7,10.0,25.0,0.0,0.0,NaN,2.0,NaN,1019.4,NaN,Anaheim
4,2018-01-05,16.8,11.1,23.9,0.0,0.0,NaN,4.0,NaN,1021.1,NaN,Anaheim

In [4]:
df['tavg_f'] = (df['tavg'] * 1.8) + 32

df.head()

,time,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun,Location,tavg_f
0,2018-01-01,13.4,7.8,21.1,0.0,0.0,NaN,2.9,NaN,1020.2,NaN,Anaheim,56.12
1,2018-01-02,16.0,10.6,26.1,0.0,0.0,NaN,2.3,NaN,1019.0,NaN,Anaheim,60.80
2,2018-01-03,16.3,10.6,23.3,0.0,0.0,NaN,1.9,NaN,1017.1,NaN,Anaheim,61.34
3,2018-01-04,16.7,10.0,25.0,0.0,0.0,NaN,2.0,NaN,1019.4,NaN,Anaheim,62.06
4,2018-01-05,16.8,11.1,23.9,0.0,0.0,NaN,4.0,NaN,1021.1,NaN,Anaheim,62.24

In [5]:
df['tmin_f'] = (df['tmin'] * 1.8) + 32

df.head()

,time,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun,Location,tavg_f,tmin_f
0,2018-01-01,13.4,7.8,21.1,0.0,0.0,NaN,2.9,NaN,1020.2,NaN,Anaheim,56.12,46.04
1,2018-01-02,16.0,10.6,26.1,0.0,0.0,NaN,2.3,NaN,1019.0,NaN,Anaheim,60.80,51.08
2,2018-01-03,16.3,10.6,23.3,0.0,0.0,NaN,1.9,NaN,1017.1,NaN,Anaheim,61.34,51.08
3,2018-01-04,16.7,10.0,25.0,0.0,0.0,NaN,2.0,NaN,1019.4,NaN,Anaheim,62.06,50.00
4,2018-01-05,16.8,11.1,23.9,0.0,0.0,NaN,4.0,NaN,1021.1,NaN,Anaheim,62.24,51.98

In [6]:
df['tmax_f'] = (df['tmax'] * 1.8) + 32

df.head()

,time,tavg,tmin,tmax,prcp,snow,wdir,wspd,wpgt,pres,tsun,Location,tavg_f,tmin_f,tmax_f
0,2018-01-01,13.4,7.8,21.1,0.0,0.0,NaN,2.9,NaN,1020.2,NaN,Anaheim,56.12,46.04,69.98
1,2018-01-02,16.0,10.6,26.1,0.0,0.0,NaN,2.3,NaN,1019.0,NaN,Anaheim,60.80,51.08,78.98
2,2018-01-03,16.3,10.6,23.3,0.0,0.0,NaN,1.9,NaN,1017.1,NaN,Anaheim,61.34,51.08,73.94
3,2018-01-04,16.7,10.0,25.0,0.0,0.0,NaN,2.0,NaN,1019.4,NaN,Anaheim,62.06,50.00,77.00
4,2018-01-05,16.8,11.1,23.9,0.0,0.0,NaN,4.0,NaN,1021.1,NaN,Anaheim,62.24,51.98,75.02

In [7]:
df.drop(['tavg', 'tmin', 'tmax'], axis = 1, inplace=True)
df.head()

,time,prcp,snow,wdir,wspd,wpgt,pres,tsun,Location,tavg_f,tmin_f,tmax_f
0,2018-01-01,0.0,0.0,NaN,2.9,NaN,1020.2,NaN,Anaheim,56.12,46.04,69.98
1,2018-01-02,0.0,0.0,NaN,2.3,NaN,1019.0,NaN,Anaheim,60.80,51.08,78.98
2,2018-01-03,0.0,0.0,NaN,1.9,NaN,1017.1,NaN,Anaheim,61.34,51.08,73.94
3,2018-01-04,0.0,0.0,NaN,2.0,NaN,1019.4,NaN,Anaheim,62.06,50.00,77.00
4,2018-01-05,0.0,0.0,NaN,4.0,NaN,1021.1,NaN,Anaheim,62.24,51.98,75.02

In [8]:
df.columns

Index(['time', 'prcp', 'snow', 'wdir', 'wspd', 'wpgt', 'pres', 'tsun',
       'Location', 'tavg_f', 'tmin_f', 'tmax_f'],
      dtype='object')

In [9]:
df = df[['time','tavg_f', 'tmin_f', 'tmax_f', 'prcp', 'snow', 'wdir', 'wspd', 'wpgt', 'pres', 'tsun',
       'Location']]

df.head()

,time,tavg_f,tmin_f,tmax_f,prcp,snow,wdir,wspd,wpgt,pres,tsun,Location
0,2018-01-01,56.12,46.04,69.98,0.0,0.0,NaN,2.9,NaN,1020.2,NaN,Anaheim
1,2018-01-02,60.80,51.08,78.98,0.0,0.0,NaN,2.3,NaN,1019.0,NaN,Anaheim
2,2018-01-03,61.34,51.08,73.94,0.0,0.0,NaN,1.9,NaN,1017.1,NaN,Anaheim
3,2018-01-04,62.06,50.00,77.00,0.0,0.0,NaN,2.0,NaN,1019.4,NaN,Anaheim
4,2018-01-05,62.24,51.98,75.02,0.0,0.0,NaN,4.0,NaN,1021.1,NaN,Anaheim

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8764 entries, 0 to 8763
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   time      8764 non-null   object
 1   tavg_f    8758 non-null   float64
 2   tmin_f    8758 non-null   float64
 3   tmax_f    8758 non-null   float64
 4   prcp      6921 non-null   float64
 5   snow      1085 non-null   float64
 6   wdir      7871 non-null   float64
 7   wspd      8758 non-null   float64
 8   wpgt      1978 non-null   float64
 9   pres      8245 non-null   float64
 10  tsun      0 non-null      float64
 11  Location  8764 non-null   object
dtypes: float64(10), object(2)
memory usage: 821.8+ KB

In [11]:
df.drop('tsun', axis=1, inplace=True)
df.head()

,time,tavg_f,tmin_f,tmax_f,prcp,snow,wdir,wspd,wpgt,pres,Location
0,2018-01-01,56.12,46.04,69.98,0.0,0.0,NaN,2.9,NaN,1020.2,Anaheim
1,2018-01-02,60.80,51.08,78.98,0.0,0.0,NaN,2.3,NaN,1019.0,Anaheim
2,2018-01-03,61.34,51.08,73.94,0.0,0.0,NaN,1.9,NaN,1017.1,Anaheim
3,2018-01-04,62.06,50.00,77.00,0.0,0.0,NaN,2.0,NaN,1019.4,Anaheim
4,2018-01-05,62.24,51.98,75.02,0.0,0.0,NaN,4.0,NaN,1021.1,Anaheim

In [12]:
df['date'] = pd.to_datetime(df['time'])
df.head()

,time,tavg_f,tmin_f,tmax_f,prcp,snow,wdir,wspd,wpgt,pres,Location,date
0,2018-01-01,56.12,46.04,69.98,0.0,0.0,NaN,2.9,NaN,1020.2,Anaheim,2018-01-01
1,2018-01-02,60.80,51.08,78.98,0.0,0.0,NaN,2.3,NaN,1019.0,Anaheim,2018-01-02
2,2018-01-03,61.34,51.08,73.94,0.0,0.0,NaN,1.9,NaN,1017.1,Anaheim,2018-01-03
3,2018-01-04,62.06,50.00,77.00,0.0,0.0,NaN,2.0,NaN,1019.4,Anaheim,2018-01-04
4,2018-01-05,62.24,51.98,75.02,0.0,0.0,NaN,4.0,NaN,1021.1,Anaheim,2018-01-05

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8764 entries, 0 to 8763
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   time      8764 non-null   object
 1   tavg_f    8758 non-null   float64
 2   tmin_f    8758 non-null   float64
 3   tmax_f    8758 non-null   float64
 4   prcp      6921 non-null   float64
 5   snow      1085 non-null   float64
 6   wdir      7871 non-null   float64
 7   wspd      8758 non-null   float64
 8   wpgt      1978 non-null   float64
 9   pres      8245 non-null   float64
 10  Location  8764 non-null   object
 11  date      8764 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(9), object(2)
memory usage: 821.8+ KB

In [14]:
df.columns

Index(['time', 'tavg_f', 'tmin_f', 'tmax_f', 'prcp', 'snow', 'wdir', 'wspd',
       'wpgt', 'pres', 'Location', 'date'],
      dtype='object')

In [15]:
df = df[['date', 'tavg_f','tmin_f', 'tmax_f', 'Location']]
df.head()

        date  tavg_f  tmin_f  tmax_f Location
0 2018-01-01   56.12   46.04   69.98  Anaheim
1 2018-01-02   60.80   51.08   78.98  Anaheim
2 2018-01-03   61.34   51.08   73.94  Anaheim
3 2018-01-04   62.06   50.00   77.00  Anaheim
4 2018-01-05   62.24   51.98   75.02  Anaheim

In [16]:

# df['date'] = df['date'].apply(lambda x: x.toordinal())
# df.head()

In [17]:
df.dropna(how = "any")

           date  tavg_f  tmin_f  tmax_f   Location
0    2018-01-01   56.12   46.04   69.98    Anaheim
1    2018-01-02   60.80   51.08   78.98    Anaheim
2    2018-01-03   61.34   51.08   73.94    Anaheim
3    2018-01-04   62.06   50.00   77.00    Anaheim
4    2018-01-05   62.24   51.98   75.02    Anaheim
...         ...     ...     ...     ...        ...
8759 2023-12-27   66.02   62.42   70.16  Hong Kong
8760 2023-12-28   69.08   65.84   73.40  Hong Kong
8761 2023-12-29   68.72   64.40   73.40  Hong Kong
8762 2023-12-30   69.44   64.40   75.20  Hong Kong
8763 2023-12-31   70.88   65.84   75.56  Hong Kong

[8758 rows x 5 columns]

In [18]:
df.dropna(inplace=True)

In [19]:
df.head()

        date  tavg_f  tmin_f  tmax_f Location
0 2018-01-01   56.12   46.04   69.98  Anaheim
1 2018-01-02   60.80   51.08   78.98  Anaheim
2 2018-01-03   61.34   51.08   73.94  Anaheim
3 2018-01-04   62.06   50.00   77.00  Anaheim
4 2018-01-05   62.24   51.98   75.02  Anaheim

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8758 entries, 0 to 8763
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      8758 non-null   datetime64[ns]
 1   tavg_f    8758 non-null   float64
 2   tmin_f    8758 non-null   float64
 3   tmax_f    8758 non-null   float64
 4   Location  8758 non-null   object
dtypes: datetime64[ns](1), float64(3), object(1)
memory usage: 410.5+ KB

In [21]:
df_2 = df.copy()

In [22]:
df_2 = df_2[['date', 'tavg_f','Location']]

In [23]:
df_2.to_csv('Resources/combined_weather_f_simple.csv', header=True, index=False)

In [24]:
df.to_csv('Resources/combined_weather_f.csv', header=True, index=False)